AI_SEARCH_ENDPOINT=<YOUR_AI_SEARCH_ENDPOINT>
AI_SEARCH_KEY=<YOUR_AI_SEARCH_KEY>
AI_SEARCH_INDEX_NAME=<YOUR_AI_SEARCH_INDEX_NAME>
AOAI_ENDPOINT=<YOUR_AOAI_ENDPOINT>
AOAI_KEY=<YOUR_AOAI_KEY>
AOAI_API_VERSION=2024-02-15-preview
AOAI_EMBEDDINGS_DEPLOYMENT=text-embedding-ada-002
AOAI_COMPLECTION_DEPLOYMENT=gpt-4
